<view class="page">
	<view class="weui-panel weui-panel_access">
		<view class="now_area_box">
			<view class="iconfont icon-location" style="display:inline-block;"></view>
	        <view class="now_area">{{region[0]}} {{region[1]}} {{region[2]}}</view>
            <picker mode="region" bindchange="changeRegion" value="{{region}}">
                <view style="color:blue;">【更改】</view>
            </picker>
        </view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text"><view class="recommend">推荐</view>标题一</view>
                <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            </view>
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">标题二</view>
                <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            </view>
        </view>
    </view>
</view>